# kafka-microservice

./: .gitignore  README.md  gradle.properties  settings.gradle
administration_service/: build.gradle  readme.md  settings.gradle
customization-service/: build.gradle  (+1 more)
items_processor_service/: build.gradle  readme.md  settings.gradle
items_processor_service/src/main/java/com/malex/items_processor_service/: ItemsProcessorServiceApplication.java
items_processor_service/src/main/java/com/malex/items_processor_service/configuration/: AsyncSchedulingConfiguration.java  ConnectionFactoryConfiguration.java  RabbitTemplateConfiguration.java
items_processor_service/src/main/java/com/malex/items_processor_service/configuration/queue/: CustomizationQueueConfiguration.java  PublisherQueueConfiguration.java  StorageQueueConfiguration.java  StorageReplayQueueConfiguration.java  TemplateQueueConfiguration.java
items_processor_service/src/main/java/com/malex/items_processor_service/consumer/: RabbitReplayConsumer.java
items_processor_service/src/main/java/com/malex/items_processor_service/producer/: RabbitForwardQueueProducer.java
items_processor_service/src/main/java/com/malex/items_processor_service/scheduler/: ItemProcessorScheduler.java
items_processor_service/src/main/java/com/malex/items_processor_service/service/: Service.java
items_processor_service/src/main/resources/: application.yaml
items_processor_service/src/test/java/com/malex/items_processor_service/: ItemsProcessorServiceApplicationTests.java
items_processor_service/src/test/resources/: application.yaml
storage-service/: build.gradle  readme.md
storage-service/rest_api/: storage-endpoints.http
storage-service/src/main/java/com/malex/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/malex/storageservice/configuration/: ReactiveKafkaConfiguration.java
storage-service/src/main/java/com/malex/storageservice/configuration/kafka/: ReactiveKafkaConfiguration.java
storage-service/src/main/java/com/malex/storageservice/configuration/rabbitmq/: ForwardQueueConfiguration.java  RabbitMqJsonMapperConfiguration.java  ReactiveRabbitMqConfiguration.java  ReplayQueueConfiguration.java
storage-service/src/main/java/com/malex/storageservice/consumer/kafka/: KafkaConsumer.java
storage-service/src/main/java/com/malex/storageservice/consumer/rabbitmq/: RabbitMqConsumer.java
storage-service/src/main/java/com/malex/storageservice/controller/: FilterRestRouting.java  ItemsRestRouting.java
storage-service/src/main/java/com/malex/storageservice/controller/handler/: FilterRouterHandler.java  ItemsRouterHandler.java
storage-service/src/main/java/com/malex/storageservice/kafka/consumer/: KafkaConsumer.java
storage-service/src/main/java/com/malex/storageservice/mapper/: ObjectMapper.java
storage-service/src/main/java/com/malex/storageservice/model/entity/: ItemEntity.java
storage-service/src/main/java/com/malex/storageservice/model/event/: ItemEvent.java  RequestItemEvent.java  ResponseItemEvent.java
storage-service/src/main/java/com/malex/storageservice/model/request/: ItemRequest.java
storage-service/src/main/java/com/malex/storageservice/model/response/: ItemResponse.java
storage-service/src/main/java/com/malex/storageservice/producer/rabbitmq/: RabbitMqProducer.java
storage-service/src/main/java/com/malex/storageservice/property/: KafkaConfigurationProperties.java  KafkaConsumerConfigurationProperties.java  KafkaTopicConfigurationProperties.java
storage-service/src/main/java/com/malex/storageservice/repository/: ItemRepository.java
storage-service/src/main/java/com/malex/storageservice/service/: ItemService.java
storage-service/src/main/java/com/malex/storageservice/service/formatter/: MessageFormatter.java
storage-service/src/main/java/com/malex/storageservice/service/kafka/: KafkaItemService.java
storage-service/src/main/java/com/malex/storageservice/service/rest/: RestItemService.java
storage-service/src/main/java/com/malex/storageservice/utils/: MessageFormatUtils.java
storage-service/src/main/resources/: application.yaml
storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
storage-service/src/test/java/com/malex/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/resources/: application.yaml
template-resolver-service/: build.gradle  settings.gradle
template-resolver-service/src/main/java/com/malex/templateresolverservice/: TemplateResolverServiceApplication.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/configuration/: ReactiveKafkaConfiguration.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/controller/: ApiRestController.java  TemplateRestService.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/kafka/consumer/: KafkaConsumer.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/kafka/producer/: KafkaProducer.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/model/: Message.java  RssItem.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/model/entity/: SpecialCharacterEntity.java  TemplateEntity.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/model/event/: Message.java  RssItem.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/property/: KafkaConfigurationProperties.java  KafkaConsumerConfigurationProperties.java  KafkaProducerConfigurationProperties.java  KafkaTopicConfigurationProperties.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/repository/: SpecialCharacterRepository.java  TemplateResolverRepository.java
template-resolver-service/src/main/java/com/malex/templateresolverservice/service/: TemplateResolverService.java
template-resolver-service/src/main/resources/: application.yml
template-resolver-service/src/test/java/com/malex/templateresolverservice/: TemplateResolverServiceApplicationTests.java
(+250 files in other folders)
