javaVersion=21
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
githubBenManesVersion=0.51.0
mapstructVersion=1.5.5.Final
rssreaderVersion=3.6.0
jakartaXmlBind=4.0.2
mustacheVersion=0.9.13
reactorKafkaVersion=1.3.22
