javaVersion=21
springBootVersion=3.3.5
springBootAdminVersion=3.3.4
springDependencyManagementVersion=1.1.6
githubBenManesVersion=0.51.0
mapstructVersion=1.6.2
rssreaderVersion=3.8.2
jakartaXmlBind=4.0.2
mustacheVersion=0.9.14
reactorKafkaVersion=1.3.22
liquibaseVersion=4.29.1
jakartaAnnotationApiVersion=3.0.0
reactorRabbitmqVersion=1.5.6