rootProject.name = 'kafka-microservice'

include 'subscription-service',
        'rss-reader-service',
        'filtering_service',
        'template-resolver-service',
        'publisher-service',
        'customization-service',
        'storage-service',
        'monitoring_service',
        'scheduler_service'
