rootProject.name = 'kafka-microservice'

include 'subscription_service',
        'rss_reader_service',
        'filtering_service',
        'template-resolver-service',
        'publisher-service',
        'customization-service',
        'storage_service',
        'administration_service',
        'scheduler_service'
