buildscript {
	new BufferedReader(new FileReader(file('../gradle.properties')))
			.withCloseable { reader ->
				String line
				while ((line = reader.readLine()) != null) {
					println(line)
					String name = line.substring(0, line.indexOf('='))
					String value = line.substring(line.indexOf('=') + 1)
					project.ext.set(name, value)
				}
			}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id "com.github.ben-manes.versions" version "${githubBenManesVersion}"
}

group = 'com.malex'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "${javaVersion}"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafkaVersion}"
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.asyncer:r2dbc-mysql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
